{
  "python.pythonPath": ".venv/bin/python",
  "files.watcherExclude": {
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/.venv/**": true,
    "**/node_modules/**": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/node_modules/**": true
  },
  "files.associations": { "*.html": "jinja" },
  "[jinja]": {
    "editor.defaultFormatter": "Glavin001.unibeautify-vscode"
  },
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "editor.formatOnSave": false,
    "vetur.format.defaultFormatter.js": "none",
  "[vue]": {
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
